# MarkIt

./: .gitignore  README.md
Logo/: Thumbs.db  logo3.psd
MarkIt/: App.xaml  (+5 more)
MarkIt-Android/app/: build.gradle
MarkIt-Android/app/src/androidTest/java/cn/edu/scnu/markit/: ApplicationTest.java
MarkIt-Android/app/src/main/: AndroidManifest.xml
MarkIt-Android/app/src/main/java/cn/edu/scnu/markit/: MainActivity.java  MarkItApplication.java  TestBaseActivity.java  TestUserActivity.java
MarkIt-Android/app/src/main/java/cn/edu/scnu/markit/Synchronization/: ChangeLog.java  Synchronize.java
MarkIt-Android/app/src/main/res/drawable/: contact_edittext_focus.xml  contact_edittext_normal.xml  contact_edittext_selector.xml  cursor_style.xml  listview_item_background.xml  roundbuttonshape.xml
MarkIt-Android/app/src/main/res/layout/: activity_add_note.xml  activity_contact_all_notes.xml  activity_main.xml  add_contact_dialog.xml  contact_dialog_layout.xml  contact_list_item.xml  content_main.xml  float_button_layout.xml  float_window_layout.xml  forget_password_layout.xml  item_contact_all_notes.xml  listview_item.xml  login_fragment_layout.xml  login_register_top_tab.xml  login_register_viewpager.xml  record_list_item.xml  register_fragment_layout.xml  test_contact_activity.xml  test_user_activity.xml
MarkIt-Android/app/src/main/res/menu/: menu_contact_notes.xml  menu_main.xml  menu_main_toolbar.xml
MarkIt-Android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
MarkIt-Android/app/src/test/java/cn/edu/scnu/markit/: ExampleUnitTest.java
(+79 files in other folders)
