<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:id="@+id/editText_notes"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:hint="this is editText"
        android:maxLines="5"
        android:ellipsize="end"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@null"
        android:editable="false"
        />
    <RelativeLayout
        android:layout_width="78dp"
        android:layout_height="match_parent"
        android:id="@+id/date_arrow_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_date"
            android:text="10:23 AM"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/text_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/textView_date"
            android:id="@+id/textView_edit"
            android:background="@drawable/ic_arrow"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/textView_date"
            />
    </RelativeLayout>

</LinearLayout>